{
  "TokenKey": "super-secret-key-that-must-be-bigger-than-this-or-this-and-about-now-yes-789-347-gg",
  "ConnectionStrings": {
    "marketDB": "server=localhost;port=3306;database=MarketDB;user=kms;password=QwE68_?!",
    "identity": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
